# Omnicasa.Mobile.Maui.BlinkID

./: Omnicasa.Mobile.Maui.BlinkID.sln  README.md
.github/workflows/: dev.yml  publish.yml
Omnicasa.Mobile.Maui.BlinkID/: IBlinkIDService.cs  Omnicasa.Mobile.Maui.BlinkID.csproj
Omnicasa.Mobile.Maui.BlinkID.Demo.Droid/: MainActivity.cs  Omnicasa.Mobile.Maui.BlinkID.Demo.Droid.csproj
Omnicasa.Mobile.Maui.BlinkID.Demo.Droid/Resources/values/: strings.xml
Omnicasa.Mobile.Maui.BlinkID.Demo.iOS/: AppDelegate.cs  Info.plist  Main.cs  Omnicasa.Mobile.Maui.BlinkID.Demo.iOS.csproj  SceneDelegate.cs
Omnicasa.Mobile.Maui.BlinkID.Droid/: Omnicasa.Mobile.Maui.BlinkID.Droid.csproj
Omnicasa.Mobile.Maui.BlinkID.Droid/Transforms/: Metadata.xml
Omnicasa.Mobile.Maui.BlinkID.iOS/: ApiDefinition.cs  Omnicasa.Mobile.Maui.BlinkID.iOS.csproj  StructsAndEnums.cs  TestClass.cs  msbuild.binlog
Omnicasa.Mobile.Maui.BlinkID/Models/: CardRecognizer.cs  RecognizingState.cs
